<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/mdb.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/popper.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/mdb.min.js"></script>

</head>

<body>

  <!-- Start your project here-->
  <!--Navbar -->
<nav class="mb-1 navbar navbar-expand-lg navbar-dark default-color">
  <a class="navbar-brand" href="#">TOURISM</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333" aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
  <ul class="navbar-nav mr-auto">
  <li class="nav-item active">
  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span>
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link" href="#">Features</a>
  </li>
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">more </a>
  <div class="dropdown-menu dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
  <a class="dropdown-item" href="#">best places to visit in south</a>
  <a class="dropdown-item" href="#">best places to vist in east</a>
  <a class="dropdown-item" href="#">best place to visit in west</a>
  <a class="dropdown-item" href="#">best place to visit in north</a>
  </div>
  </li>
  </ul>
  <ul class="navbar-nav ml-auto nav-flex-icons">
  <li class="nav-item">
  <a class="nav-link waves-effect waves-light">
  <i class="fab fa-twitter"></i>
  </a>
  </li>
  <li class="nav-item">
  <a class="nav-link waves-effect waves-light">
  <i class="fab fa-google-plus-g"></i>
  </a>
  </li>
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-333" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  <i class="fas fa-user"></i>
  </a>
  <div class="dropdown-menu dropdown-menu-right dropdown-default" aria-labelledby="navbarDropdownMenuLink-333">
    <a class="dropdown-item" href="#">best places to visit in south</a>
    <a class="dropdown-item" href="#">best places to vist in east</a>
    <a class="dropdown-item" href="#">best place to visit in west</a>
    <a class="dropdown-item" href="#">best place to visit in north</a>
  </div>
  </li>
  </ul>
  </div>
  </nav>
  <!--/.Navbar -->
 
  <!--Carousel Wrapper-->
<div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
  <!--Indicators-->
  <ol class="carousel-indicators">
  <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
  <li data-target="#carousel-example-2" data-slide-to="1"></li>
  <li data-target="#carousel-example-2" data-slide-to="2"></li>
  </ol>
  <!--/.Indicators-->
  <!--Slides-->
  <div class="carousel-inner" role="listbox">
  <div class="carousel-item active">
  <div class="view">
  <img class="d-block w-100" src="JK-Tourism-1.jpg" alt="First slide">
  <div class="mask rgba-black-light"></div>
  </div>
  <div class="carousel-caption">
  <h3 class="h3-responsive">Jammu and Kashmir</h3>
  <p>Heaven on Earth</p>
  </div>
  </div>
  <div class="carousel-item">
  <!--Mask color-->
  <div class="view">
  <img class="d-block w-100" src="munnar_hills_kerala_india.jpg" alt="Second slide">
  <div class="mask rgba-black-strong"></div>
  </div>
  <div class="carousel-caption">
  <h3 class="h3-responsive">(Munnar Hills)Kerala</h3>
  <p>Gods Own Country</p>
  </div>
  </div>
  <div class="carousel-item">
  <!--Mask color-->
  <div class="view">
  <img class="d-block w-100" src="goa1.jpg" alt="Third slide">
  <div class="mask rgba-black-slight"></div>
  </div>
  <div class="carousel-caption">
  <h3 class="h3-responsive">Goa</h3>

  </div>
  </div>
  </div>
  <!--/.Slides-->
  <!--Controls-->
  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
  </a>
  <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
  <!-- Start your project here-->
</br>
  <div class="card-deck">

  <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="konark.jpg" alt="konark image">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">KONARK SUN TEMPLE</h4>
      <!--Text-->
      <p class="card-text">Located in south east-India it is one of best places to visit in india.One of the most amazing fact is that it is carved from one single huge rock.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-md">Read more</button>

    </div>

  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="taj mahal.jpg" alt="the taj mahal">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">TAJ MAHAL</h4>
      <!--Text-->
      <p class="card-text">Being one of the seven wonders of world it is place that deserves to seek any tourists attention.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-md">Read more</button>

    </div>

  </div>
  <!-- Card -->

  <!-- Card -->
  <div class="card mb-4">

    <!--Card image-->
    <div class="view overlay">
      <img class="card-img-top" src="_Bom_Jesus_Bassilica.jpg" alt="Card image cap">
      <a href="#!">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>

    <!--Card content-->
    <div class="card-body">

      <!--Title-->
      <h4 class="card-title">Bassilica of Bom Jesus</h4>
      <!--Text-->
      <p class="card-text">Oldest church in Goa.</p>
        <p>FACT-The body of Francis Xavier was first taken to Portuguese Malacca and two years later shipped back to Goa. It is said that the saint's body was as fresh as the day it was buried. The remains of the saint still attract a huge number of tourists (Christian and non-Christian alike) from all over the world, especially during the public viewing of his body every ten years (last held in 2014). The saint is said to have miraculous powers of healing.</p>
      <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
      <button type="button" class="btn btn-light-blue btn-md">Read more</button>

    </div>

  </div>
  <!-- Card -->

</div>
<!-- Card deck -->

  <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">
  <!-- Footer Elements -->
  <div class="container">
  <!--Grid row-->
  <div class="row">
  <!--Grid column-->
  <div class="col-md-6 mb-4">
  <!-- Form -->
  <form class="form-inline">
  <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search" aria-label="Search">
  <i class="fas fa-search" aria-hidden="true"></i>
  </form>
  <!-- Form -->
  </div>
  <!--Grid column-->
  <!--Grid column-->
  <div class="col-md-6 mb-4">
  <form class="input-group">
  <input type="text" class="form-control form-control-sm" placeholder="Your email" aria-label="Your email" aria-describedby="basic-addon2">
  <div class="input-group-append">
  <button class="btn btn-sm btn-outline-white my-0" type="button">Sign up</button>
  </div>
  </form>
  </div>
  <!--Grid column-->
  </div>
  <!--Grid row-->
  </div>
  <!-- Footer Elements -->
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2019 Copyright: <a href="https://mdbootstrap.com/education/bootstrap/">dev</a>
  </div>
  <!-- Copyright -->
  </footer>
  <!-- Footer -->

 
</body>

</html>
